.flash
  z-index: 9999
  height: auto
  width: 300px
  display: block
  overflow: visible
  opacity: 1
  cursor: auto
  right: 25px
  top: 25px
  position: fixed

.alert
  -webkit-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5)
  -moz-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5)
  box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5)
